<!DOCTYPE html>
<html lang="ru">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="avatar.png" rel="icon">
        <style>@import "https://fonts.googleapis.com/css2?family=Alata&display=swap";
            @import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
            
            
            main {
                display: flex;
                flex-direction: column;
                
                align-items: center;
                justify-content: center;
                text-align: center;
            
                height: 100vh
            }
            
            .info {
                color: #484848
            }
            
            .info img {
                width: 160px;
                height: 160px;
            
                border-radius: 100%;
            
                opacity: 0.7;
            
                backdrop-filter: blur(20px);
            }
            
            .info p {
                color: #c8c8c8;
                font-size: 24px
            }
            
            .socials {
                position: relative;
                top: 20px;
            
                font-weight: bold
            }
            
            .color {
                background: linear-gradient(90.9deg, #fe934b 58.43%, #f8606f 105.62%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text
            }
            
            .field,
            .field__input,
            .field__label,
            .field__button {
                color: #c8c8c8;
                font-size: 16px;
            
                padding: 5px;
                border: 0;
                border-radius: 5px;
            
                background-color: #484848;
                background-clip: padding-box
            }
            
            .field__input:focus {
                outline: 0
            }
            
            .field__input::placeholder {
                color: #757575
            }
            
            .field__button {
                color: white;
                background-color: #ff8c00;
                cursor: pointer
            }
            
            .field__button:hover {
                background-color: #cf7200
            }
            
            .field__button:active {
                background-color: #be6900
            }
            
            #donate {
                position: fixed;
                z-index: 1;
            
                width: 100%;
                height: 100%;
            
                background: rgba(0, 0, 0, 0.65)
            }
            
            .popup {
                display: flex;
                flex-direction: column;
            
                position: absolute;
                align-items: center;
            
                top: 50px;
                left: 0;
                right: 0;
            
                padding: 15px 20px;
                margin: auto;
            
                max-width: 200px;
            
                border: 1px solid #383838;
                border-radius: 14px;
            
                background: #121213;
                color: #c8c8c8;
                box-shadow: 0 15px 20px rgba(255, 255, 255, 0.2),
                            0 20px 60px rgba(255, 255, 255, 0.3)
            }
            
            
            * {
                font-family: "Alata", "Roboto";
                margin: 0;
                padding: 0
            }
            
            body,
            html {
                background-color: #121212;
            }
            
            ul span {
                margin: 10px
            }
            
            ul li {
                display: inline
            }
            
            a {
                font-family: "Roboto";
                color: #646464;
                text-decoration: none
            }
            
            a:hover {
                background: linear-gradient(90.9deg, #fe934b 58.43%, #f8606f 105.62%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text
            }
            
            canvas {
                position: fixed;
            
                top: 0;
            
                height: 100%;
                width: 100%;
            
                pointer-events: none
            }
            </style>
        <title>lost_control_life</title>
</head>
<body>
    <main style="user-select: none;">
        <div class="info" style="z-index: 9999999;">
            <img src="avatar.jpg">

            <p><b><span class="color">Lords#4789</span></p>
            
                <span>Success doesn't come to you…you go to it.</span>
        </div>
        
        <div class="socials" style="user-select: none">
            <ul>
                <li><a href="https://t.me/life_2004">TELEGRAM</a></li>
            </ul>
        </div>
    </main>

    <canvas id="canvas" width="1635" height="922" style="z-index:1;"></canvas>
</body>
</html>
